html{
    background-color: #f3f1f2;
    align-items: center;
}
img{
    image-rendering: pixelated;
}

.page-title{
    width:50%;
    margin:auto;
    border: 10px solid transparent;
    border-image-slice: 10% 30% fill;
    border-image-source:url("/assets/borderImagetest.png") ;
    border-image-repeat: rounded;
}
#display{
    background-color: rgb(208, 233, 203);
    border: 1px ;
    border-style: dashed;
    width: 85%;
    display: grid;
    padding:5%;
    margin: auto;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 10px;
    z-index: -10;
}

.gallery{
    margin: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 240px;
    float:left;
}
.block{
    float:left;
    width: 100%;
    height: 50%;
}
.gallery .thumbnail{
    position: relative;
    object-fit: cover;
    transform: translate(0, 20%);
    margin-top: 5%;
    width: 95%;
    border: 2px outset chocolate;
    border-radius: 25% 25% 0% 0% ;
    animation-name: hideThumbnail;
    animation-timing-function: ease-in;
    animation-duration: .35s;
}
.gallery:hover .thumbnail{
    transform: translate(0, 1%);
    animation-name: showThumbnail;
    animation-timing-function: ease-out;
    animation-duration: .5s;
}
@keyframes showThumbnail {
    0% {transform: translate(0, 20%);}
    25% {transform: scaleY(1.15);}
    50%{transform: scaleY(1);}
    100% {
        
        transform: translate(0, 1%);
        }
}
@keyframes hideThumbnail {
    0% {transform: translate(0, 1%);}
    25% {transform: scaleY(1.0);}
    100% {
        
        transform: translate(0, 20%);
        }
}
.title{
    border: 1px solid rgb(49, 94, 95);
    display: inline;
    border-radius: 25px;
    text-align: center;
    position: absolute;
    padding-left: 25px;
    padding-right: 25px;
    max-width: 80%;
    margin: auto;
    top:50%;
    left: 50%;
    transform: translate(-50%, 10%);
    background-color: rgb(113, 160, 142);
    color:floralwhite;
    z-index: 1;
    font-size: large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
span {
  white-space: nowrap;
}
.desc{
    border: 2px dashed rgb(17, 86, 107);
    display:block;
    height: 140px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width:auto;
    border-radius:0px 0px 25px 25px;
    background-color: rgb(82, 81, 75);
    padding:15px;
    
}
.note{
    margin-top: 25px;
    text-align: center;
    padding: 10px;
    width: 180px;
    height: 180px;
    overflow: auto;
    border: 1px dashed rgb(153, 183, 209);
    background-color: rgb(255, 254, 245);
}
::-webkit-scrollbar {
  width: 4px;
  margin-right:5px;
  overflow-y: hidden;
}
::-webkit-scrollbar:hover {
  width: 10px;
  margin-right:5px;
  overflow-y: auto;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow:  0 0 5px rgb(155, 69, 69); 
  border-radius: 10px;
  
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(199, 170, 170); 
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}